@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');

* {
    box-sizing: border-box;
    color: #FFF7D6;
    font-family: "Truculenta", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

header {
    background-image: url('./assets/blue-background.jpg');
    /* Adjust the path to your image file */
    background-size: cover;
    background-position: center;
    height: 150px;
    /* Adjust the height as needed */
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;

}

header h1 {
    padding-left: 1.5rem;
    font-size: 3rem;
}

header ul {
    display: flex;
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: #FFF7D6
}

li a:hover {
    color: #7BB6B3;
}

li {
    padding-right: 3.5rem;
    font-size: 2rem;
}

main {
    background: rgb(2, 0, 36);
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(1, 34, 99, 1) 35%, rgba(0, 212, 255, 1) 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.profile-picture-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.profile-picture {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

p {
    font-size: 1.5rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

.icon-wrapper:hover {
    opacity: 0.7;
    /* Adjust opacity as needed */
}

.portfolio-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* Adjust as needed */
    gap: 20px;
    /* Adjust the gap between cards */
}

.project-card {
    position: relative;
    width: 100%;
    /* Ensure each card takes full width of its grid cell */
    height: 200px;
    /* Adjust as needed */
    overflow: hidden;
    border: 1px solid #ccc;
    /* Add border if desired */
}

/* Hover effect for the screenshot */
.project-screenshot {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
    /* Add transition for smooth opacity change */
}

.project-card:hover .project-screenshot {
    opacity: 0.7;
    /* Reduce opacity on hover */
}

/* Overlay for project details */
.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    /* Initially hide project details */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    /* Adjust opacity as desired */
    color: white;
    padding: 20px;
}

.project-card:hover .project-overlay {
    display: flex;
    /* Show project details on hover */
}

.project-overlay h3,
.project-overlay p {
    margin: 0;
}

.project-overlay a {
    color: white;
}

.project-overlay a:hover {
    color: darkgray;
    /* Change link color on hover */
}

.github-icon {
    margin-top: 10px;
}

/* Media query for tablets */
@media (min-width: 768px) {
    .project-list {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns */
    }
}

/* Media query for desktops */
@media (min-width: 1024px) {
    .project-list {
        grid-template-columns: repeat(3, 1fr);
        /* Three columns */
    }
}

/* Media queries for navigation links */

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        height: 300px;
    }

    header h1 {
        padding-top: 1rem;
    }

    header ul {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
    }
    header ul li {
        flex-direction: column;
        align-items: center;
        padding-right: 0;
    }

}